{
    "files.associations": {
        "type.h": "c",
        "sphere.h": "c",
        "vector.h": "c",
        "cc3graph.h": "c",
        "cstddef": "c",
        "cc4graph.h": "c",
        "ray.h": "c"
    }
}